<!doctype html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="My Web App">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers</title>

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(50, 50, 50);
      }
      .area {
        position: absolute;
        width: 50%;
        height: 50%;
        left: 25%;
        top: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .span {
        color: white;
        font-size: 60px;
        text-align: center;
        user-select: none;
        /* background-color: green; */
      }
      .button {
        background-color: rgb(0, 250, 0);
        /* position: absolute; */
        width: 100%;
        height: 35%;
        /* left: 37.5%; */
        /* top: 37.5%; */
        border-radius: 15px;

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .timer {
        background-color: rgb(40, 40, 40);
        border-radius: 15px;

        width: 100%;
        height: 35%;
        margin-bottom: 5%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="timer">
        <span class="span">0</span>
      </div>
      <div class="button">
        <span class="span start-stop">start</span>
      </div>
    </div>

    <script>
      let button = document.querySelector(".button")
      let buttonText = button.querySelector(".start-stop")
      let timer = document.querySelector(".timer")
      let timerText = document.querySelector(".span")

      let started = false;

      button.addEventListener("click", () => {
      	if (started == false) {
        	started = true;
        
          button.style.backgroundColor = "rgb(250, 0, 0)"
          buttonText.textContent = "stop"

          let time = 0;
          let speed = 1;
          let done = false;
          let waitTime = 1000;

          for (let index = 0; index < 500; index += 1) {
            waitTime = 2000 * (Math.pow(index, 0.5));

            let timeout = setTimeout(
              () => {
                if (started) {
                  time += 1;
                  timerText.textContent = time;
                } else {

                }
              },
              waitTime
            )
          }
        } else {
        	started = false;
        	button.remove();
        }
      })
    </script>
  </body>
</html>
